<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <EditText
        android:id="@+id/edtname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"/>


    <EditText
        android:id="@+id/edtprice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Price"/>


    <EditText
        android:id="@+id/edtdes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"/>


    <Button
        android:id="@+id/btninsert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insert"/>

    <TextView
        android:id="@+id/txtview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="view"
        android:gravity="center"/>


</LinearLayout>