<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:layout_centerHorizontal="true"
    android:gravity="center"
    tools:context=".Splash">

    <ImageView
        android:id="@+id/imgsp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:src="@drawable/picture" />

    <TextView
        android:id="@+id/txtfrom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="from"
        android:gravity="center"
        android:layout_marginTop="550dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtfrom"
        android:text="F A C E B O O K"
        android:gravity="center"
        android:textColor="#0ABC11"
        android:textSize="18sp"/>




</RelativeLayout>