<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingConstraints">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:background="#DCD8D8">


        <ImageView
            android:id="@+id/img1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@mipmap/ic_launcher_round" />

        <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/img1"
            android:fontFamily="@font/amaranth"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt1"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/img1"
            android:fontFamily="@font/amaranth"
            android:text="Java is popular programming.."
            android:maxLength="25"
            android:textColor="#555050"
            android:textSize="14sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textAllCaps="false"
            android:layout_centerInParent="true"
            android:layout_marginLeft="136dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/txt1"
            android:background="@drawable/shape"
            android:fontFamily="@font/amaranth"
            android:text="Apply" />



    </RelativeLayout>
    </androidx.cardview.widget.CardView>



