<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:cardCornerRadius="20dp">
    <com.denzcoskun.imageslider.ImageSlider

        android:id="@+id/sli1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:iss_auto_cycle="true"
        app:iss_delay="0"
        app:iss_period="1000"

        android:background="@drawable/shape"
        app:iss_corner_radius="20"/>
    </androidx.cardview.widget.CardView>


    <ListView
        android:background="@drawable/hemal"
        android:layout_marginTop="20dp"
        android:id="@+id/list1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>