<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/programming">

    <fragment
        android:id="@+id/programming"
        android:name="com.example.task5.Programming"
        android:label="Programming"
        tools:layout="@layout/fragment_programming" />

    <fragment
        android:id="@+id/website"
        android:name="com.example.task5.Website"
        android:label="Web Building"
        tools:layout="@layout/fragment_website" />

    <fragment
        android:id="@+id/appdev"
        android:name="com.example.task5.Appdev"
        android:label="App Development"
        tools:layout="@layout/fragment_appdev" />
</navigation>